; vim:ft=cfg
;--------------------------------------------
; colors                                    ;
;--------------------------------------------

[colors]

	bar_bg = #071d22
	bar_fg = #E8DFD6

	border_col = ${xrdb:color0}

	modules_bg = ${xrdb:color7}
	modules_fg = ${xrdb:color0}

	mod_bg = ${xrdb:color7}

	modules_prefix_bg = ${xrdb:color7}
	modules_prefix_fg = ${xrdb:color0}

	urgent_bg  = ${xrdb:color1}
	focused_bg = ${xrdb:color10}

	essid_p_bg   = ${xrdb:color6}
	down_p_bg    = #5e606c
	cpu_p_bg     = ${xrdb:color5}
	ram_p_bg     = ${xrdb:color11}
	vol_p_bg     = #637b81
	bright_p_bg  = #c29f6f
	battery_p_bg = ${xrdb:color9}
	time_p_bg    = ${xrdb:color10}

;--------------------------------------------
; bars                                      ;
;--------------------------------------------

[bar/base]
	dpi      = 192
	width    = 100%
	height   = 24
	offset-x = 0
	offset-y = 0

	enable-ipc = true
	
	top = true

	background = #000f0f0f
	foreground = ${colors.bar_fg}

	border-top-size     = 7
	border-bottom-size  = 0
	border-top-color    = #000f0f0f
	border-bottom-color = #000f0f0f

	spacing            = 0
	padding-left       = 1
	padding-right      = 1
	module-margin-left = 0

	font-N = <fontconfig pattern>;<vertical offset>
	font-0 = Wuncon Siji:size=4;2
	font-1 = t cherry wide:pixelsize=8;1
	font-2 = t cherry wide:pixelsize=8;1

	modules-left   = music previous playpause next volume
	modules-center = openbox
	modules-right  = menu-apps isrunning-openvpn date

	fixed-center = true

;--------------------------------------------
; modules                                   ;
;--------------------------------------------

[module/network]
	type          = internal/network
	interface     = eno1
	ping-interval = 3

[module/wired-network]
	type = custom/script
	;label-background = ${colors.background}
	exec = ~/.config/polybar/network.sh
	click-left = networkmanager_dmenu
	click-right = networkmanager_dmenu
	label-padding = 1
	interval = 1
	tail = true

[module/xwindow]
	y-offset      = 10
	type          = internal/xwindow
	format        = <label>
	label         = %title:0:50:%
	label-padding = 1

[module/date]
	type     = internal/date
	interval = 1.0
	time     = "%a %I:%M %p "
	label    = "%time% "

	format         = <label>
	format-padding = 0

	format-prefix            = " "
	format-prefix-background = #C2454E
	format-prefix-foreground = #E8DFD6
	format-prefix-padding    = 1

	label-background = #C2454E
	label-foreground = #E8DFD6
	label-padding    = 0

[module/previous]
	type = custom/text

	content = " "
	content-background = #E8DFD6
	content-foreground = #2E3340
	content-padding = 1

	click-left = spotifycli --prev

[module/playpause]
	type = custom/script

	exec = sh ~/.scripts/playpause.sh

	interval= 1

	label = %output%
	label-background = #E8DFD6
	label-foreground = #2E3340
	label-padding = 0

	click-left = spotifycli --playpause

[module/next]
	type = custom/text

	content = " "

	content-background = #E8DFD6
	content-foreground = #2E3340
	content-padding = 1

	click-left = spotifycli --next

[module/music]
	type = custom/script
	interval = 1
	exec = python ~/.scripts/spotify-status.py -f ' {song} - {artist}'
	
	label-padding = 1
	label-background = #C2454E
	label-foreground = #E8DFD6

	format-online-prefix-padding = 1

[module/battery]
	type          = internal/battery
	full-at       = 98
	battery       = BAT0
	adapter       = AC0
	poll-interval = 5

	format-charging = <label-charging>

	format-charging-prefix            = " "
	format-charging-prefix-background = #E8DFD6
	format-charging-prefix-foreground = ${xrdb:color7}
	format-charging-prefix-padding    = 1

	label-charging            = "%percentage%% "
	label-charging-background = #E8DFD6
	label-charging-foreground = ${xrdb:color7}
	label-charging-padding    = 1

	format-discharging = <label-discharging>

	format-discharging-prefix            = " "
	format-discharging-prefix-background = #E8DFD6
	format-discharging-prefix-foreground = ${xrdb:color7}
	format-discharging-prefix-padding    = 1

	label-discharging            = "%percentage%% "
	label-discharging-background = #E8DFD6
	label-discharging-foreground = ${xrdb:color7}
	label-discharging-padding    = 1

	format-full = <label-full>

	format-full-prefix            = " "
	format-full-prefix-background = #E8DFD6
	format-full-prefix-foreground = ${xrdb:color7}
	format-full-prefix-padding    = 1

	label-full            = "%percentage%% "
	label-full-background = #E8DFD6
	label-full-foreground = ${xrdb:color7}
	label-full-padding    = 1

[module/volume]
	type          = internal/volume
	format-volume = <label-volume>

	label-volume            = " %percentage%"
	label-volume-background = #021B21
	label-volume-foreground = #E8DFD6
	label-volume-padding    = 2

	format-muted = <label-muted>

	label-muted            = " 0%"
	label-muted-foreground = #E8DFD6
	label-muted-background = #021B21
	label-muted-padding    = 1

	format-volume-padding = 0
	format-muted-padding  = 0

	ramp-headphones-0 = 

[module/cpu]
	type             = internal/cpu
	interval         = 0.5
	format           = <label>
	label            = %percentage%%
	label-background = ${colors.modules_bg}
	label-foreground = ${colors.modules_fg}
	label-padding    = 1

	format-prefix = 

	format-prefix-padding    = 1
	format-prefix-background = ${colors.cpu_p_bg}
	format-prefix-foreground = ${colors.modules_prefix_fg}

[module/ram]
	type     = internal/memory
	interval = 3

	format           = <label>
	label            = "%percentage_used%%"
	label-background = ${colors.modules_bg}
	label-foreground = ${colors.modules_fg}
	label-padding    = 1

	format-prefix = 

	format-prefix-padding    = 1
	format-prefix-background = ${colors.ram_p_bg}
	format-prefix-foreground = ${colors.modules_prefix_fg}


[module/essid]
	inherit = module/network

	format-connected = <label-connected>

	format-connected-prefix            = " "
	format-connected-prefix-padding    = 1
	format-connected-prefix-background = ${xrdb:color19}
	format-connected-prefix-foreground = ${xrdb:color7}

	label-connected            = "%essid% "
	label-connected-background = ${xrdb:color19}
	label-connected-foreground = ${xrdb:color7}
	label-connected-padding    = 1

	ramp-signal-background    = ${xrdb:color19}
	ramp-signal-foreground    = ${xrdb:color7}
	ramp-connected-foreground = ${xrdb:color7}
	ramp-signal-padding       = 1

	format-disconnected = <label-disconnected>

	format-disconnected-prefix            = " "
	format-disconnected-prefix-padding    = 1
	format-disconnected-prefix-background = ${xrdb:color19}
	format-disconnected-prefix-foreground = ${xrdb:color7}

	label-disconnected            = "DISCONNECTED "
	label-disconnected-background = ${xrdb:color19}
	label-disconnected-foreground = ${xrdb:color7}
	label-disconnected-padding    = 1


[module/down]
	inherit = module/network

	format-connected = <label-connected>

	format-connected-prefix            = 
	format-connected-prefix-background = ${colors.down_p_bg}
	format-connected-prefix-foreground = ${colors.modules_prefix_fg}
	format-connected-prefix-padding    = 1

	label-connected               = %{T2}%downspeed:7%%{T-}
	label-connected-background    = ${colors.modules_bg}
	label-connected-foreground    = ${colors.modules_fg}
	label-connected-padding-right = 1

[module/padding]
	type               = custom/text
	content            = |
	content-foreground = ${colors.bg}
	content-background = ${colors.bg}

[module/paddinglite]
	type               = custom/text
	content            = |
	content-foreground = #000f0f0f
	content-background = #000f0f0f

[module/workspaces]

	type            = internal/i3
	format          = <label-state> <label-mode>
	index-sort      = true
	wrapping-scroll = false
	strip-wsnumbers = true

	label-mode-background = ${colors.modules_bg}
	label-mode-foreground = ${colors.modules_prefix_fg}
	label-mode-padding    = 2

	label-focused            = %name%
	label-focused-background = ${colors.focused_bg}
	label-focused-foreground = ${colors.modules_fg}
	label-focused-padding    = 2

	label-unfocused            = %name%
	label-unfocused-background = ${colors.modules_bg}
	label-unfocused-foreground = ${colors.modules_prefix_fg}
	label-unfocused-padding    = 2

	label-visible            = %name%
	label-visible-background = ${colors.modules_bg}
	label-visible-foreground = ${colors.modules_prefix_fg}
	label-visible-padding    = 2

	label-urgent            = %name%
	label-urgent-background = ${xrdb:color1}
	label-urgent-foreground = ${colors.modules_prefix_bg}
	label-urgent-padding    = 2


[module/openbox]
	type                      = internal/xworkspaces
	pin-workspaces            = true
	enable-click              = false
	enable-scroll             = false
	format                    = <label-state>
	label-monitor             = %name%
	label-active              = %icon%%name%
	label-active-foreground   = #E8DFD6
	label-active-background   = #C2454E
	label-active-underline    = #fba922
	label-active-padding      = 1
	label-occupied            = %name%
	label-occupied-background = #021B21
	label-occupied-padding    = 1
	label-urgent              = %index%
	label-urgent-foreground   = #000000
	label-urgent-background   = #bd2c40
	label-urgent-underline    = #9b0a20
	label-empty               = %name%
	label-empty-padding       = 1
	label-empty-background    = #021B21
	label-empty-foreground    = #E8DFD6

[module/backlight]
	type = internal/backlight

	output = LVDS-1

	card          = acpi_video0
	enable-scroll = false

	format        = <label>
	format-prefix = 

	format-prefix-padding    = 1
	format-prefix-background = ${colors.cpu_p_bg}
	format-prefix-foreground = ${colors.modules_prefix_fg}

	label            = %percentage%%
	label-background = ${colors.modules_bg}
	label-foreground = ${colors.modules_fg}
	label-padding    = 1

[module/isrunning-openvpn]
	type = custom/script
	exec = ~/.scripts/isrunning-openvpn.sh
	interval = 5
        label-background = #E8DFD6
        label-foreground = #021B21
	label-padding = 1

[module/menu-apps]
	type = custom/menu
	expand-right = true
	;format-prefix = " "
	label-open = VPN 
	label-close = x
	label-seperator = " | "
	format-background = #021B21
	format-foreground = #E8DFD6
	format-padding = 1

	menu-0-0 = work
	menu-0-0-exec = sh ~/.config/polybar/nr-client.sh
	menu-0-0-padding = 1

	menu-0-1 = | PIA |
	menu-0-1-exec = menu-open-2

	menu-0-2 = Disconnect
	menu-0-2-exec = sudo sh ~/.config/polybar/disconnect.sh
	menu-0-2-padding = 1
